management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clifortramaramela@gmail.com
spring.mail.password=dhxx myhx ujzx gzbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
