management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kosha7680@gmail.com
#spring.mail.password=pbzo czkc vrki okjn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true