management.server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clifortramaramela@gmail.com
spring.mail.password=dhxx myhx ujzx gzbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10742044
#spring.datasource.username=sql10742044
#spring.datasource.password=MlEGwjelrx
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${CUSTOMCONNSTR_MY_SQL_DB_URL}
spring.datasource.username=${CUSTOMCONNSTR_MY_SQL_DB_USERNAME}
spring.datasource.password=${CUSTOMCONNSTR_MY_SQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
